<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimetableExpandedViewController">
            <connections>
                <outlet property="classLabel" destination="nBZ-xq-X32" id="2vz-aG-2Z3"/>
                <outlet property="tableView" destination="zvs-5a-Vli" id="W3V-D2-XZR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBZ-xq-X32">
                    <rect key="frame" x="0.0" y="18" width="414" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-5a-Vli">
                    <rect key="frame" x="8" y="75" width="398" height="584"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qhU-Tk-UDy"/>
                        <outlet property="delegate" destination="-1" id="IaO-qd-qjR"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zvs-5a-Vli" firstAttribute="top" secondItem="nBZ-xq-X32" secondAttribute="bottom" constant="14" id="5FG-du-v2A"/>
                <constraint firstAttribute="bottom" secondItem="zvs-5a-Vli" secondAttribute="bottom" constant="77" id="6SP-dG-uIx"/>
                <constraint firstItem="nBZ-xq-X32" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="Npj-Lh-2i5"/>
                <constraint firstItem="nBZ-xq-X32" firstAttribute="centerX" secondItem="zvs-5a-Vli" secondAttribute="centerX" id="U7k-Ov-ESP"/>
                <constraint firstAttribute="trailing" secondItem="nBZ-xq-X32" secondAttribute="trailing" id="WLD-4x-thO"/>
                <constraint firstItem="zvs-5a-Vli" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="WTA-AF-Hgi"/>
                <constraint firstItem="nBZ-xq-X32" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sN2-eR-eAv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="203" y="318"/>
        </view>
    </objects>
</document>
